<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <header>
            <div class="hero" id="top">
                <div class="nav">
                    <div class="logo"><h3>REX•DEV</h3></div>
                    <nav>
                        <ul>
                            <l1><a href="#">ABOUT</a></l1>
                            <l1><a href="portfolio.html">PORTFOLIO</a></l1>
                            <l1><a href="product.html">PRODUCT</a></l1>
                            <l1><a href="#">EXPERTISE</a></l1>
                            <l1><a href="#">CONTACT</a></l1>
                            <l1><a href="#">BLOG</a></l1>
                        </ul>
                    </nav>
                </div>
                <div class="heros">
                    <div class="hero-text">
                        <h1 class="heros-h1">
                            Get the next 
                            <br> level developments.
                        </h1>
                        <p class="heros-p">
                            Every line of code we deliver is carefully crafted by our in-house team of professional developers. While constantly looking for new horizons, have focused our attention on these core areas:
                        </p>
                        <a href="#" class="heros-a aa">Get a Quote</a>
                        <a href="#" class="heros-a aaa">Schedule a call</a>
                    </div>
                    <div class="heros-img"><img src="./img/hero.png" alt=""></div>
                </div>
            </div>
        </header>
        <section class="one">
            <div class="icon-message"><a href="#" class="ic"><i class="fa-solid fa-envelope fa-2x"></i></a></i></div>
            <div class="our-core">
                <h1 class="our-h1">
                    Our Core Service
                </h1>
            </div>
            <div class="our-services">
                <div class="our-img">
                    <img src="./img/Rectangle 70.jpg" alt="" class="prof-img">
                </div>
                <div class="ourservices-text">
                    <p class="ourservices-p">
                        Our technology solutions are perfectly designed to ensure the virtual world meets your needs.
                    </p>
                    <div class="our-profile">
                        <div class="our-profile-img">
                            <img src="./img/Ellipse 178.png" alt="" class="profilee">
                        </div>
                        <div class="our-profile-text">
                            <h4 class="profile-h2">Web Development</h4>
                            <p class="profile-p">We convert any design file:PSD, Sketch, Figma, Adobe XD to pixel-perfect, semantic, and standard-compliant HTML/CSS templates</p>
                        </div>
                    </div>
                    <div class="our-profile">
                        <div class="our-profile-img">
                            <img src="./img/Ellipse 179.png" alt="" class="profilee">
                        </div>
                        <div class="our-profile-text">
                            <h4 class="profile-h2">Mobile Applications</h4>
                            <p class="profile-p">We do highly customizable, easy-to-manage, and extendable wordpress solutions, plugins, thems or an eCommerce. We can do it
                            </p>
                        </div>
                    </div>
                    <div class="our-profile">
                        <div class="our-profile-img">
                            <img src="./img/Ellipse 180.png" alt="" class="profilee">
                        </div>
                        <div class="our-profile-text">
                            <h4 class="profile-h2">Shopify & Woo Commerce Development</h4>
                            <p class="profile-p">We know the ins and out of shopify & woocommerce and can help you get your eCommercesite running in a matter if weeks.</p>
                        </div>
                    </div>
                    <div class="our-profile">
                        <div class="our-profile-img">
                            <img src="./img/Ellipse 181.png" alt="" class="profilee">
                        </div>
                        <div class="our-profile-text">
                            <h4 class="profile-h2">Vue-React Development & Email template Coding</h4>
                            <p class="profile-p">Performance, Scalability, Reusable Component, one way data flow- the perfect ingredient for building websites or web apps; also high class coding for email marketing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- partnership for agencies -->
        <section class="two">
            <span class="svg">
                <svg width="350" height="580" viewBox="0 0 350 580" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M2.99977 0.5C-10.5001 31.5 42.8229 85.2856 73.7599 72.116C112.431 55.654 65.9434 30.0464 44.9622 46.2036C23.981 62.3608 2.58837 91.0169 33.0317 112.661C77.9999 144.633 60.203 89.5689 151.925 122.112C193.888 137 221.016 191.402 193.888 218.14C151.925 259.5 185.265 275.757 219 287.951C246 297.711 250.92 257.952 271.5 285C306.5 331 197.617 336.632 208 383.5C221.118 442.714 296.5 392.232 296.5 440C296.5 478.5 238 495 280.281 541.284C313.311 577.44 350.5 562.5 349 579.5"
                        stroke="#00D285" />
                </svg>
            </span>
            <div class="partnership">
                <div class="partnership-img">
                    <img src="./img/Rectangle 46.jpg" alt="" class="part-img">
                </div>
                <div class="part-text">
                    <h1 class="part-h1">
                        Partnership for agencies
                    </h1>
                    <p class="part-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rem maxime repudiandae doloremque iste velit. Earum fuga quia aliquam repellendus quos quisquam iste assumenda, ratione illum, delectus animi obcaecati quas hic id asperiores in ullam excepturi magni magnam placeat dicta sit error? Suscipit.
                    </p>
                    <a href="#" class="part-a">Partnership Details</a>
                </div>
            </div>
        </section>
        <section class="three">
            <div class="testimonial">
                <div class="testimonials">
                    <h3 class="testi-h3">
                        TESTIMONIAL
                    </h3>
                    <p class="testi-p">See how are clients feel about us.</p>
                    <h3 class="testi-h33">
                        ABOUT PACIOLI
                    </h3>
                </div>
                <div class="testi-card">
                    <div class="testi-cardbox">
                        <img src="./img/Ellipse 171.png" alt="" class="testi-img">
                        <p class="card-p">
                            working with the PETRONG team has been a huge success! They're good people who care deeply about our business!
                        </p>
                        <h5 class="card-h5">
                            John Deo
                        </h5>
                        <div class="ceo">
                            <h4 class="ceo-h4">
                                CEO
                            </h4>
                            <h5-ceo-h5>
                                REX Technologies
                            </h5-ceo-h5>
                        </div>
                    </div>
                    <div class="testi-icon">
                        <a href="#" class="testi-a testaa">
                            <i class="fa-solid fa-angle-up fa-lg"></i>
                        </a>
                        <a href="#" class="testi-a testiaa">
                            <i class="fa-solid fa-angle-down fa-lg"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="four">
            <img src="./img/Rectangle 46.jpg" alt="" class="part-img petrong-img">
            <div class="part-text petrong-text">
                <h1 class="part-h1">
                    Petrong & Pacioli
                </h1>
                <p class="part-p petrong-p">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rem maxime repudiandae doloremque iste velit.
                    Earum fuga quia aliquam repellendus quos quisquam iste assumenda, ratione illum, delectus animi obcaecati quas
                    hic id asperiores in ullam excepturi magni magnam placeat dicta sit error? Suscipit. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, rem maxime repudiandae doloremque iste velit.
                </p>
                <a href="#" class="part-a petrong-a">Pacioli</a>
                <a href="#" class="part-a petrong-aa">Demo Video</a>
            </div>
        </section>
        <section class="five">
            <div class="our-promise">
                <h1 class="promise-h1">
                    Our Promise
                </h1>
                <p class="promise-p">
                    As part of our high quality service, we'd likr to after somrthing extra too.
                </p>
            </div>
            <div class="promise-cards">
                <div class="promise-card">
                    <div class="promise-icon">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                    </div>
                    <div class="promise-text">
                        <h3 class="promise-h3">Top Code Quality</h3>
                        <p class="promise-text-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab incidunt corporis nemo labore pariatur doloremque dolor. Quasi, animi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, atque.
                        </p>
                    </div>
                </div>
                <div class="promise-card">
                    <div class="promise-icon">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                    </div>
                    <div class="promise-text">
                        <h3 class="promise-h3">Responsive</h3>
                        <p class="promise-text-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab incidunt corporis nemo labore pariatur
                            doloremque dolor. Quasi, animi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
                            atque.
                        </p>
                    </div>
                </div>
                <div class="promise-card">
                    <div class="promise-icon">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                    </div>
                    <div class="promise-text">
                        <h3 class="promise-h3">Rockstar Team</h3>
                        <p class="promise-text-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab incidunt corporis nemo labore pariatur
                            doloremque dolor. Quasi, animi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
                            atque.
                        </p>
                    </div>
                </div>
                <div class="promise-card">
                    <div class="promise-icon">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                    </div>
                    <div class="promise-text">
                        <h3 class="promise-h3">Fast Turn-arounds</h3>
                        <p class="promise-text-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab incidunt corporis nemo labore pariatur
                            doloremque dolor. Quasi, animi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
                            atque.
                        </p>
                    </div>
                </div>
                <div class="promise-card">
                    <div class="promise-icon">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                    </div>
                    <div class="promise-text">
                        <h3 class="promise-h3">Life-time support</h3>
                        <p class="promise-text-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab incidunt corporis nemo labore pariatur
                            doloremque dolor. Quasi, animi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
                            atque.
                        </p>
                    </div>
                </div>
                <div class="promise-card">
                    <div class="promise-icon">
                        <i class="fa-solid fa-envelope fa-lg"></i>
                    </div>
                    <div class="promise-text">
                        <h3 class="promise-h3">TSecured Agreement</h3>
                        <p class="promise-text-p">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ab incidunt corporis nemo labore pariatur
                            doloremque dolor. Quasi, animi corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis,
                            atque.
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
        <section class="six">
            <div class="next-level">
                <div class="level-idea">
                    <h2 class="level-h2">Do you have a next level-idea?</h2>
                    <p class="level-p">Reach out and we can create magic together</p>
                </div>
                <a href="#" class="level-a">WORK WITH US</a>
            </div>
        </section>
        <footer class="footer-home">
            <div class="petrong">
                <div class="petrong-quick-link">
                    <h3 class="quick-links">QUICK LINKS</h3>
                    <div class="petrong-quick">
                        <ul>
                            <li> <a href="#" class="footer-link">Home</a></li>
                            <li> <a href="#" class="footer-link">About</a></li>
                            <li> <a href="#" class="footer-link">Project</a></li>
                            <li> <a href="#" class="footer-link">Contact</a></li>
                        
                        </ul>
                        <ul>
                            <li> <a href="#" class="footer-link">Home</a></li>
                            <li> <a href="#" class="footer-link">About</a></li>
                            <li> <a href="#" class="footer-link">Project</a></li>
                        </ul>
                    </div>
                </div>
                <div class="oursev">
                    <h3 class="oursev-h3">OUR SERVICES</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Digital Product Design</a></li>
                        <li><a href="#">Cloud/DevOps</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">Dedicated Development</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
                <div class="our-tech">
                    <h3 class="our-tech-h3">OUR TECHNOLOGIES</h3>
                    <ul>
                        <li><a href="#">Laravel Development</a></li>
                        <li><a href="#">React JS App Development</a></li>
                        <li><a href="#">Vue JS App Development</a></li>
                    </ul>
                </div>
                <div class="contactF">
                    <h3 class="contactf-h3">CONTACT & FOLLOW US</h3>
                    <div class="contactf-icon">
                        <span class="contactas"><img src="./img/Group 44.png" alt=""></span>
                        <span class="contactas"><img src="./img/Group 42.png" class="ig" lt=""></span>
                        <span class="contactas"><img src="./img/Vector (3).png" class="fb" alt=""></span>
                        <span class="contactas spans"></span>
                    </div>
                    <div class="petrong-numb">
                        <img src="./img/bx_bx-phone-call.png" alt="" class="message-icon">
                        <p class="numb">Phone (234) 0900-000-0000</p>
                    </div>
                    <div class="petrong-numb">
                        <img src="./img/eva_email-outline (1).png" alt="" class="message-icon">
                        <p class="message-numb">E-mail: <a href="#" class="numb-email">info@Rev.devsolutionscom</a></p>
                    </div>
                    <div class="petrong-logo">
                        <h3 class="petrong-logo-h3">REV•DEV</h3>
                        <p class="petrong-logo-p">SOFTWARE SOLUTION</p>
                    </div>
                </div>
            </div>
            <div class="footer-pet">
                <p class="footer-pet-p">Rex•dev software solution copyright 2022 - All Right Reserved</p>
                <div class="footer-nav-up">
                    <span class="footer-up-span"><a href="#top" class="span-footer-a"><i class="fa-solid fa-angle-up"></i></a></span>
                </div>
            </div>
        </footer>
    </div>


    <script src="js/all.js"></script>
</body>
</html>