<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container" id="top" >
        <header class="porfolio">
           <div class="nav">
            <nav>
                <div class="porfolio-logo">
                    <h3>REX•DEV</h3>
                </div>
                <ul class="ortfolio-ul">
                    <li> <a href="" class="asp">ABOUT</a></li>
                    <li> <a href="#"class="asp">PORFOLIO</a></li>
                    <li> <a href="#"class="asp">PRODUCT</a></li>
                    <li> <a href="#"class="asp">EXPERTISE</a></li>
                    <li> <a href="#"class="asp">CONTACT</a></li>
                    <li> <a href="#"class="asp">BLOG</a></li>
                </ul>
            </nav>
           </div>
           <div class="container-port-hero">
            <div class="portfolio-hero">
                <img src="./img/Rectangle 74.png" alt="" class="port-hero-img">
                <div class="port-hero-text">
                    <p class="port-hero-p">OUR PORTFOLIO</p>
                    <h2 class="port-hero-h2">A glimpse of some of our project and people we've fortunate to work with</h2>
                </div>
            
            </div>
           </div>
        </header>
        <section class="portfolio-one">
            <div class="port-mobile">
                <div class="mobile-text">
                    <div class="mobiledev">
                    <h2 class="mobile-h2">
                        Mobile & Web Applications
                    </h2>
                    <p class="mobile-p">
                        We help create solution that processes, improve accessibility to data, and increase successful outcomes by providing
                        the necessary insights and tools to change physician and patient behavior.
                    </p>
                    </div>
                    <div class="icon-message"><a href="#" class="ic"><i class="fa-solid fa-envelope fa-2x"></i></a></i></div>
                </div>
                <div class="mobile-img">
                    <img src="./img/1.png" alt="" class="mobie-insite">
                    <img src="./img/2.png" alt="" class="mobie-insite">
                    <img src="./img/3.png" alt="" class="mobie-insite">
                    <img src="./img/4.png" alt="" class="mobie-insite">
                    <img src="./img/5.png" alt="" class="mobie-insite">
                    <img src="./img/6.png" alt="" class="mobie-insite">
                </div>
            </div>
        </section>
        <section class="portfolio-two">
            <div class="creating">
                <div class="creating-text">
                    <h1 class="creating-h1">
                        Creating What You Need, The Way You Want Them
                    </h1>
                    <p class="creating-p">
                        Rex.dev developers have excelled in a number of field due to their deep expertise in software development as a service.
                    </p>
                </div>
                <div class="creating-card">
                    <div class="creating-crd c1">
                        <h5 class="crd-h5">Fast</h5>
                        <p class="crd-p">Delievry</p>
                    </div>
                    <div class="creating-crd c2">
                        <h5 class="crd-h5">Advance</h5>
                        <p class="crd-p">Rate</p>
                    </div>
                </div>
            </div>
        </section>
                <section class="six">
                    <div class="next-level">
                        <div class="level-idea">
                            <h2 class="level-h2">Do you have a next level-idea?</h2>
                            <p class="level-p">Reach out and we can create magic together</p>
                        </div>
                        <a href="#" class="level-a">WORK WITH US</a>
                    </div>
                </section>
                <footer class="footer-home">
                    <div class="petrong">
                        <div class="petrong-quick-link">
                            <h3 class="quick-links">QUICK LINKS</h3>
                            <div class="petrong-quick">
                                <ul>
                                    <li> <a href="index.html" class="footer-link">Home</a></li>
                                    <li> <a href="#" class="footer-link">About</a></li>
                                    <li> <a href="#" class="footer-link">Project</a></li>
                                    <li> <a href="#" class="footer-link">Contact</a></li>
                
                                </ul>
                                <ul>
                                    <li> <a href="#" class="footer-link">Home</a></li>
                                    <li> <a href="#" class="footer-link">About</a></li>
                                    <li> <a href="#" class="footer-link">Project</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="oursev">
                            <h3 class="oursev-h3">OUR SERVICES</h3>
                            <ul>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Digital Product Design</a></li>
                                <li><a href="#">Cloud/DevOps</a></li>
                                <li><a href="#">Mobile Applications</a></li>
                                <li><a href="#">Dedicated Development</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div>
                        <div class="our-tech">
                            <h3 class="our-tech-h3">OUR TECHNOLOGIES</h3>
                            <ul>
                                <li><a href="#">Laravel Development</a></li>
                                <li><a href="#">React JS App Development</a></li>
                                <li><a href="#">Vue JS App Development</a></li>
                            </ul>
                        </div>
                        <div class="contactF">
                            <h3 class="contactf-h3">CONTACT & FOLLOW US</h3>
                            <div class="contactf-icon">
                                <span class="contactas"><img src="./img/Group 44.png" alt=""></span>
                                <span class="contactas"><img src="./img/Group 42.png" class="ig" lt=""></span>
                                <span class="contactas"><img src="./img/Vector (3).png" class="fb" alt=""></span>
                                <span class="contactas spans"></span>
                            </div>
                            <div class="petrong-numb">
                                <img src="./img/bx_bx-phone-call.png" alt="" class="message-icon">
                                <p class="numb">Phone (234) 0900-000-0000</p>
                            </div>
                            <div class="petrong-numb">
                                <img src="./img/eva_email-outline (1).png" alt="" class="message-icon">
                                <p class="message-numb">E-mail: <a href="#" class="numb-email">info@Rev.devsolutionscom</a></p>
                            </div>
                            <div class="petrong-logo">
                                <h3 class="petrong-logo-h3">REV•DEV</h3>
                                <p class="petrong-logo-p">SOFTWARE SOLUTION</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-pet">
                        <p class="footer-pet-p">Rex•dev software solution copyright 2022 - All Right Reserved</p>
                        <div class="footer-nav-up">
                            <span class="footer-up-span"><a href="#top" class="span-footer-a"><i
                                        class="fa-solid fa-angle-up"></i></a></span>
                        </div>
                    </div>
                </footer>
    </div>



        <script src="js/all.js"></script>
</body>
</html>