<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/sty.css">
    <title>Document</title>
</head>
<body>
    <div class="product-container">
        <header class="hero-product">
            <div class="hero-container">
                <div class="product-svg">
                    <svg width="996" height="1056" viewBox="0 0 806 1056" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1 1C86.5 62 -21 108.5 64.8713 122.017C118.467 130.454 152.356 177.727 162.589 210.777C169.219 228.385 193.98 258.318 239.985 237.189C297.492 210.777 316.949 280.053 313.49 309.928C310.031 339.804 270.252 373.143 250.362 332.876C230.473 292.609 224.852 266.198 280.197 255.806C335.541 245.415 329.488 414.275 447.96 429.429C566.432 444.584 484.001 662.36 557 618.5C649.962 562.646 626.381 648.729 677 584C702.716 551.116 652.653 504.147 616 510.5C578.5 517 487 761.711 616 854.5C815.5 998 1049 928.5 983 912.5C917 896.5 890 995.977 905.5 1055.5"
                            stroke="#00D285" stroke-opacity="0.4" stroke-width="2" />
                    </svg>
                </div>
                <div class="nav-container">
                    <nav class="nav">
                        <h1 class="logo">REX•DEV</h1>
                        <ul class="product-ul">
                            <li class="product-li"><a href="#" class="product-a">ABOUT</a></li>
                            <li class="product-li"><a href="portfolio.html" class="product-a">PORTFOLIO</a></li>
                            <li class="product-li"><a href="product.html" class="product-a">PRODUCT</a></li>
                            <li class="product-li"><a href="#" class="product-a">EXPERTISE</a></li>
                            <li class="product-li"><a href="contact.html" class="product-a">CONTACT</a></li>
                            <li class="product-li"><a href="#" class="product-a">BLOG</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hero-text-pro">
                    <h1 class="hero-text-h1">Dedicated product for you</h1>
                    <p class="hero-text-p">
                        Our product is craft out from looking at the problem people are facing each day and porviding a solution to it, from the down of making a survey and turning it into a useful products based on what we capture on people reaction and what they fill out
                    </p>
                </div>
                <img src="./img/Group 8942 (1).png" alt="" class="hero-elips">
            </div>
            <div class="h1-hero-last">
                <h1 class="hero-last">
                    Why you should choose our product
                </h1>
            </div>
            <div class="icon-message"><a href="#" class="icp"><i class="fa-solid fa-envelope fa-2x"></i></a></i></div>
            <div class="lil-section-1">
                <div class="lil-text">
                    <h2 class="lil-text-h2">Pacioli</h2>
                    <p class="lil-text-p">
                        Pacioli is the flagship product at petrong software solutions, a tai digital <br>
                        lending tools that hrlps microfinance institutions to efficiently and quickly onboard customers and to account reconciliation with financial inclution as the motivation. <br>
                        Pacioli improves female customers comfort with the servic by specific design for unique constraint.
                    </p>
                    <a href="" class="lil-text-a">Learn More</a>
                </div>
                <div class="lil-text-img">
                    <img src="./img/Rectangle 68.png" alt="" class="lil-img">
                </div>
            </div>
        </header>
        <section class="product-section-one">
            <div class="section-1">
                <div class="section-1-text-img">
                    <img src="./img/Rectangle 69.png" alt="" class="section-1-img">
                </div>
                <div class="section-1-text">
                    <h2 class="section-1-text-h2">Kollegio</h2>
                    <p class="section-1-text-p">
                        The software is a highly flexible and robust learning Management system (LMS) which will fit in well for any kind of training , academic or professional. It is so dynnamic thsn organization can use the software for academic, profeesional, vocational, and more purposes concurrently. As it has been elaborately spelt out in this list, the built-in features enables the organizatiion to set up live video classrooms, computer based test system, vidoe lesson uploads, ebooks ij form of PDFs, and more. There are also pther admin features like bulk email to users, audit trsil, permissions and access control, etc. The software is heavily loaded, lots of efforts, resources and energy have also been put in to ensure its realization, prospects cannot wait to enjoy from the profit that software promisesfeatures like bulk email to users, audit trsil, permissions and access control, etc. The software is heavily loaded,
                        lots of efforts, resources and energy have also been.
                    </p>
                    <a href="#" class="section-1-text-a">Learn More</a>
                </div>
            </div>
        </section>
        <section class="secton-two">
            <div class="section-1">
                <div class="section-1-text">
                    <h2 class="section-1-text-h2 numbl">Startupclerk</h2>
                    <p class="section-1-text-p psection2">
                        The software is a highly flexible and robust learning Management system (LMS) which will fit in well for any kind of
                        training , academic or professional. It is so dynnamic thsn organization can use the software for academic,
                        The software is a highly flexible and robust learning Management system (LMS) which will fit in well for any kind of
                        training , academic or professional. It is so dynnamic thsn organization can use the software for academic,
                        profeesional, vocational, and more purposes concurrently. As it has been elaborately spelt out in this list, the
                        built-in features
                    </p>
                    <a href="#" class="section-1-text-a">Learn More</a>
                </div>
                <div class="section-1-text-img">
                    <img src="./img/Rectangle 70 (1).png" alt="" class="section-1-img">
                </div>
            </div>
            <div class="build-great">
                <h1 class="build-great-h1">Let's build great things together!</h1>
                <p class="build-great-p">Fill out this form and one of our client success manager will contact you within 24 hours. We have notifications set to make sure your message is received</p>
                <a href="#" class="build-great-a">Contact</a>
            </div>
        </section>
    </div>
    <div class="product-footer">
        <section class="six">
            <div class="next-level">
                <div class="level-idea">
                    <h2 class="level-h2">Do you have a next level-idea?</h2>
                    <p class="level-p">Reach out and we can create magic together</p>
                </div>
                <a href="#" class="level-a">WORK WITH US</a>
            </div>
        </section>
    </div>
    <footer class="footer-home">
        <div class="petrong">
            <div class="petrong-quick-link">
                <h3 class="quick-links">QUICK LINKS</h3>
                <div class="petrong-quick">
                    <ul>
                        <li> <a href="#" class="footer-link">Home</a></li>
                        <li> <a href="#" class="footer-link">About</a></li>
                        <li> <a href="#" class="footer-link">Project</a></li>
                        <li> <a href="#" class="footer-link">Contact</a></li>
    
                    </ul>
                    <ul>
                        <li> <a href="#" class="footer-link">Home</a></li>
                        <li> <a href="#" class="footer-link">About</a></li>
                        <li> <a href="#" class="footer-link">Project</a></li>
                    </ul>
                </div>
            </div>
            <div class="oursev">
                <h3 class="oursev-h3">OUR SERVICES</h3>
                <ul>
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Digital Product Design</a></li>
                    <li><a href="#">Cloud/DevOps</a></li>
                    <li><a href="#">Mobile Applications</a></li>
                    <li><a href="#">Dedicated Development</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            <div class="our-tech">
                <h3 class="our-tech-h3">OUR TECHNOLOGIES</h3>
                <ul>
                    <li><a href="#">Laravel Development</a></li>
                    <li><a href="#">React JS App Development</a></li>
                    <li><a href="#">Vue JS App Development</a></li>
                </ul>
            </div>
            <div class="contactF">
                <h3 class="contactf-h3">CONTACT & FOLLOW US</h3>
                <div class="contactf-icon">
                    <span class="contactas"><img src="./img/Group 44.png" alt=""></span>
                    <span class="contactas"><img src="./img/Group 42.png" class="ig" lt=""></span>
                    <span class="contactas"><img src="./img/Vector (3).png" class="fb" alt=""></span>
                    <span class="contactas spans"></span>
                </div>
                <div class="petrong-numb">
                    <img src="./img/bx_bx-phone-call.png" alt="" class="message-icon">
                    <p class="numb">Phone (234) 0900-000-0000</p>
                </div>
                <div class="petrong-numb">
                    <img src="./img/eva_email-outline (1).png" alt="" class="message-icon">
                    <p class="message-numb">E-mail: <a href="#" class="numb-email">info@Rev.devsolutionscom</a></p>
                </div>
                <div class="petrong-logo">
                    <h3 class="petrong-logo-h3">REV•DEV</h3>
                    <p class="petrong-logo-p">SOFTWARE SOLUTION</p>
                </div>
            </div>
        </div>
        <div class="footer-pet">
            <p class="footer-pet-p">Rex•dev software solution copyright 2022 - All Right Reserved</p>
            <div class="footer-nav-up">
                <span class="footer-up-span"><a href="#top" class="span-footer-a"><i class="fa-solid fa-angle-up"></i></a></span>
            </div>
        </div>
    </footer>
    


    <script src="js/all.js"></script>

</body>
</html>